<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fadly Shop</title>
    <style>

        header {
            height: 90px;
            color: black;
            background-color: transparent;

        }
        .header-name {
            text-align: center;
            padding: 3px;
            font-size: 30px;
        }
        .header-list li {
            list-style: none;
            float: right;
            padding: 30.5px 30px;

        }
        .main {
            font-size: 20px;
            font-weight: bold;
            color: orange;
        }
    </style>
</head>
<body background=Trend-Fashion-Pria-Kekinian.jpg>
    <header>
       <h1 class="header-name">Fadly shop</h1>
    </header>
    <div class="main">

        <hr>
        <p>Harga tidak terlalu mahal dan bahan yang berkualitas</p>
        <p>Produk Fadly Shop hanya melayani via onine tidak offline </p>
        <p>minat bisa langsung hub nomer yang tertera</p>
        <p>Admin : 0857-1912-0396</p>
        <p>Untuk cabang pelayanan kami di: </p>
        <ol>
            <li>Bogor</li>
            <li>Depok</li>
            <li>Jakarta</li>
        </ol>
        <table border="10" cellpadding="10">
            <tr>
                <th>Paket</th>
                <th>Harga</th>
            </tr>
            <tr>
                <td>Hoodie</td>
                <td>300.000</td>
            </tr>
            <tr>
                <td>Kaos</td>
                <td>100.000</td>
            </tr>
            <tr>
                <td>Denim</td>
                <td>180.000</td>
            </tr>
        </table>
    </div>
    
</body>
</html>